<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Criativa Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
       <img src="imagens/logo-400px.png" alt="Logo da Agência Criativa Web" class="logo">      
        <nav>
            <ul>
                <a href="#Home"><li>Home</li></a>
                <a href="#Sobre"><li>Sobre Nós</li></a>
                <a href="#Servicos"><li>Serviços</li></a>
                <a href="#Depoimentos"><li>Depoimentos</li></a>
                <a href="#Contato"><li>Contato</li></a>
            </ul>
        </nav>
    </header>
    <section id="Home">
        <h2>Bem-Vindo à Agência Criativa Web</h2>
        <p>Transformando ideias em projetos digitais incríveis</p>
    </section>
    <section id="Sobre">
        <h2>Sobre Nós</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto id dolor adipisci assumenda
            necessitatibus quo eius rem cumque a quidem suscipit ipsa doloribus ex explicabo enim soluta, perferendis
            et.</p>
    </section>
    <section id="Servicos">
        <h2>Serviços</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore numquam maxime temporibus consectetur nulla,
            veniam cumque itaque off bricia neque odit possimus velit dolor et facilis nostrum nobis tenetur iure
            cupiditate?</p>
    </section>
    <section id="Depoimentos">
        <h2>Depoimentos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia dolorum, tempora veniam commodi ut
            magnam amet blanditiis modi suscipit nesciunt, asperiores minus et deleniti, harum officia in facere
            numquam.</p>
    </section>
    <section id="Contato">
        <h2>Contato</h2>
        <form action="">
            <fieldset>
                <legend>Solicite seu Orçamento</legend>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Insira seu Nome:">

                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="Insira seu E-mail:">
                <textarea name="mensagem" id="msg" cols="50" rows="5"></textarea>

                <button>Enviar</button>
            </fieldset>
        </form>
    </section>
</body>

</html>